{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://planetwarapi.appspot.com/_ah/api",
  "name" : "merchandise",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://planetwarapi.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "merchandise.getMerchardiseById" : {
      "path" : "merchandise/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.Endpoint.MerchandiseController.getMerchandiseById",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "merchandise.addMerchardise" : {
      "path" : "add",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.Endpoint.MerchandiseController.add",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "merchandise.getAllMerchardise" : {
      "path" : "collectionresponse_merchandise",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.Endpoint.MerchandiseController.getAllMerchandise",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Merchandise" : {
        "id" : "Merchandise",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "cost" : {
            "type" : "number"
          }
        }
      },
      "CollectionResponse_Merchandise" : {
        "id" : "CollectionResponse_Merchandise",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Merchandise"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.Endpoint.MerchandiseController.getMerchandiseById" : {
        "response" : {
          "$ref" : "Merchandise"
        }
      },
      "com.Endpoint.MerchandiseController.add" : {
        "request" : {
          "$ref" : "Merchandise"
        },
        "response" : {
          "$ref" : "Merchandise"
        }
      },
      "com.Endpoint.MerchandiseController.getAllMerchandise" : {
        "response" : {
          "$ref" : "CollectionResponse_Merchandise"
        }
      }
    }
  }
}