{
 "kind": "discovery#restDescription",
 "etag": "\"VkkzLg1qSf2dHM9_JADuPMcBnRo/ZnDPO4vRsbv7AEUEkF73buHagzQ\"",
 "discoveryVersion": "v1",
 "id": "merchandise:v1",
 "name": "merchandise",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://planetwarapi.appspot.com/_ah/api/merchandise/v1/",
 "basePath": "/_ah/api/merchandise/v1/",
 "rootUrl": "https://planetwarapi.appspot.com/_ah/api/",
 "servicePath": "merchandise/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Merchandise": {
   "id": "CollectionResponse_Merchandise",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Merchandise"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Merchandise": {
   "id": "Merchandise",
   "type": "object",
   "properties": {
    "cost": {
     "type": "number",
     "format": "double"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "addMerchardise": {
   "id": "merchandise.addMerchardise",
   "path": "add",
   "httpMethod": "POST",
   "request": {
    "$ref": "Merchandise",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Merchandise"
   }
  },
  "getAllMerchardise": {
   "id": "merchandise.getAllMerchardise",
   "path": "collectionresponse_merchandise",
   "httpMethod": "GET",
   "response": {
    "$ref": "CollectionResponse_Merchandise"
   }
  },
  "getMerchardiseById": {
   "id": "merchandise.getMerchardiseById",
   "path": "merchandise/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Merchandise"
   }
  }
 }
}
