{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://planetwarapi.appspot.com/_ah/api",
  "name" : "user",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://planetwarapi.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "user.userController.buyMerchandise" : {
      "path" : "buyMerchandise/{idUser}",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.Endpoint.UserController.buyMerchandise",
      "request" : {
        "parameters" : {
          "idUser" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "user.getData" : {
      "path" : "userapi/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.Endpoint.UserController.getData",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "user.getAllUser" : {
      "path" : "collectionresponse_userapi",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.Endpoint.UserController.getUser",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "user.add" : {
      "path" : "add",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.Endpoint.UserController.add",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "user.updateData" : {
      "path" : "userapi",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.Endpoint.UserController.updateData",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "MerchandisePurchased" : {
        "id" : "MerchandisePurchased",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "amout" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "CollectionResponse_MerchandiseUser" : {
        "id" : "CollectionResponse_MerchandiseUser",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "MerchandiseUser"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "MerchandiseUser" : {
        "id" : "MerchandiseUser",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "idUser" : {
            "type" : "string",
            "format" : "int64"
          },
          "idMerchandise" : {
            "type" : "string",
            "format" : "int64"
          },
          "amout" : {
            "type" : "string",
            "format" : "int64"
          },
          "nomeMerchandise" : {
            "type" : "string"
          }
        }
      },
      "UserApi" : {
        "id" : "UserApi",
        "type" : "object",
        "properties" : {
          "nameUser" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "email" : {
            "type" : "string"
          },
          "totalPoints" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "CollectionResponse_UserApi" : {
        "id" : "CollectionResponse_UserApi",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserApi"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.Endpoint.UserController.buyMerchandise" : {
        "request" : {
          "$ref" : "MerchandisePurchased"
        },
        "response" : {
          "$ref" : "CollectionResponse_MerchandiseUser"
        }
      },
      "com.Endpoint.UserController.getData" : {
        "response" : {
          "$ref" : "UserApi"
        }
      },
      "com.Endpoint.UserController.getUser" : {
        "response" : {
          "$ref" : "CollectionResponse_UserApi"
        }
      },
      "com.Endpoint.UserController.add" : {
        "request" : {
          "$ref" : "UserApi"
        },
        "response" : {
          "$ref" : "UserApi"
        }
      },
      "com.Endpoint.UserController.updateData" : {
        "request" : {
          "$ref" : "UserApi"
        },
        "response" : {
          "$ref" : "UserApi"
        }
      }
    }
  }
}